# chess

./: README.md  pom.xml
src/main/java/org/czareg/: Board.java  BoardSize.java  ClassicBoard.java  ClassicFile.java  ClassicGame.java  ClassicHistory.java  ClassicMoveGenerator.java  ClassicOrder.java  ClassicPosition.java  ClassicRank.java  File.java  Game.java  History.java  IndexChange.java  IndexPosition.java  LegalMove.java  Move.java  MoveGenerator.java  Order.java  Pawn.java  PawnCaptureLeftMove.java  PawnCaptureMoveGenerator.java  PawnCaptureRightMove.java  PawnDoubleForwardMove.java  PawnDoubleForwardMoveGenerator.java  PawnEnPassantLeftMove.java  PawnEnPassantRightMove.java  PawnForwardMove.java  PawnForwardMoveGenerator.java  PawnMoveGenerator.java  PawnPromotionMove.java  Piece.java  Player.java  Position.java  Rank.java
src/main/java/org/czareg/board/: Board.java  BoardSize.java  BoardStringifier.java  ClassicBoard.java  ClassicPieceStartingPositionPlacer.java  PiecePlacer.java  PiecePosition.java  PromotionTestingPieceStartingPositionPlacer.java  SystemOutBoardStringifier.java  UnicodeBoardStringifier.java
src/main/java/org/czareg/game/: BoardValidator.java  ClassicBoardValidator.java  ClassicContext.java  ClassicGame.java  ClassicHistory.java  ClassicMoveLegalityChecker.java  ClassicMoveLegalityValidator.java  ClassicMoveMaker.java  ClassicOrder.java  ClassicPlayerTurnValidator.java  ClassicStateAnalyzer.java  ClassicStateValidator.java  ClassicThreatAnalyzer.java  Context.java  ContextAnalyzer.java  Duplicatable.java  Game.java  GeneratedMoves.java  History.java  KingMoveValidator.java  (+13 more)
src/main/resources/: logback.xml
src/test/java/org/czareg/: BaseTests.java  BishopCaptureTests.java  BishopMoveTests.java  ClassicContextTests.java  ComplexPositionsTest.java  KingCaptureTests.java  KingCastlingTests.java  KingMoveTests.java  KnightCaptureTests.java  KnightMoveTests.java  PawnCaptureTests.java  PawnEnPassantTests.java  PawnPromotionCaptureTests.java  PawnPromotionTests.java  PawnTests.java  QueenCaptureTests.java  QueenMoveTests.java  RookCaptureTests.java  RookMoveTests.java
(+131 files in other folders)
